{
  "data/BrawlToMAXIncomeData.numbers: game_metadata: Table 1: totalBrawlers": 101,
  "data/BrawlToMAXIncomeData.numbers: game_metadata: Table 1: releasedBuffieBrawlerCount": 12,
  "data/BrawlToMAXIncomeData.numbers: game_metadata: Table 1: ppToLevel": [
    0,
    20,
    50,
    100,
    190,
    320,
    530,
    870,
    1390,
    2280,
    3720
  ],
  "data/BrawlToMAXIncomeData.numbers: game_metadata: Table 1: coinsToLevel": [
    0,
    20,
    55,
    130,
    270,
    560,
    1040,
    1840,
    3090,
    4965,
    7765
  ],
  "data/BrawlToMAXIncomeData.numbers: game_metadata: Table 1: ppMax": 3720,
  "data/BrawlToMAXIncomeData.numbers: game_metadata: Table 1: coinsMax": 7765,
  "data/BrawlToMAXIncomeData.numbers: game_metadata: Table 1: costGadget": 1000,
  "data/BrawlToMAXIncomeData.numbers: game_metadata: Table 1: costStarPower": 2000,
  "data/BrawlToMAXIncomeData.numbers: game_metadata: Table 1: costGear": 1000,
  "data/BrawlToMAXIncomeData.numbers: game_metadata: Table 1: costHypercharge": 5000,
  "data/BrawlToMAXIncomeData.numbers: game_metadata: Table 1: costBuffieCoins": 1000,
  "data/BrawlToMAXIncomeData.numbers: game_metadata: Table 1: costBuffiePP": 2000
}